# library

./: .gitignore  .jqwik-database  README.md  pom.xml
src/anaofind/lib/anadatair/: AIRGettable.java  AIRSettable.java  AIRValue.java  Anadatair.java  AnadatairArray.java  AnadatairBoolean.java  AnadatairDouble.java  AnadatairGettable.java  AnadatairInteger.java  AnadatairLong.java  AnadatairNull.java  AnadatairObject.java  AnadatairPrimitive.java  AnadatairSettable.java  AnadatairString.java  CheckData.java  UtilAnadatair.java
src/anaofind/lib/anadatair/compilator/: Compilator.java  CompilatorIR.java  CompilatorJSON.java
src/anaofind/lib/anadatair/data/: Compilator.java  DataGettable.java  DataSettable.java  DataValue.java
src/anaofind/lib/anadatair/ir/: IRArray.java  IRBoolean.java  IRCompilator.java  IRConverter.java  IRDouble.java  IRInteger.java  IRNull.java  IRObject.java  IRString.java  IRValue.java
src/anaofind/lib/anadatair/json/: JsonArray.java  JsonBoolean.java  JsonCompilator.java  JsonConverter.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java
src/anaofind/lib/anadatair/parser/: Parser.java
src/anaofind/lib/anadatair/printer/: PrettyPrinter.java  PrettyPrinterIR.java  PrettyPrinterJSON.java  PrettyPrinterSQL.java
src/anaofind/lib/anadatair/reader/: Compilator.java  CompilatorIR.java  CompilatorJSON.java  Reader.java  ReaderFile.java  ReaderImpl.java  ReaderText.java
src/anaofind/lib/anajson/: JsonArray.java  JsonBoolean.java  JsonDouble.java  JsonInteger.java  JsonObject.java  JsonString.java  JsonValue.java
src/anaofind/lib/analistener/: Action.java  Listenable.java
src/anaofind/lib/ananetwork/: AnaClient.java  AnaServer.java  ConnectionException.java  Network.java  NetworkElement.java  Ping.java  RelationNetworkElement.java  UtilNetwork.java
src/anaofind/lib/anaofile/: AnaoFile.java
src/anaofind/lib/anaoweb/: UtilWeb.java  Web.java
src/tests/anadatair/: TestAnadatair.java  TestCompilator.java  TestReader.java
test/: json_decode_file.json  json_encode_file.json
(+181 files in other folders)
